app.title=Calories management
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.loginAs=Login as

users.title=User list
meals.title=Meal list
meal.title=Meal